# Bitshift

./: README.md  pom.xml
src/main/java/me/pesekjak/bitshift/: Bitshift.java  Logger.java
src/main/java/me/pesekjak/bitshift/skript/: CondConditional.java  CondCustom.java  ExprBit.java  ExprBitwise.java  ExprNumber.java  ExprReverseBoolean.java  ExprShift.java
src/main/resources/: plugin.yml
